# activiti-unit-test-rest-jpaentity

./: README  pom.xml
src/test/java/org/activiti/rest/api/jpa/: JpaRestTest.java
src/test/java/org/activiti/rest/api/jpa/model/: Message.java
src/test/java/org/activiti/rest/api/jpa/repository/: MessageRepository.java
src/test/resources/: activiti-context.xml  log4j.properties
src/test/resources/org/activiti/rest/api/jpa/: jpa-process.bpmn20.xml  schema.sql
